<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href='https://css.gg/css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<style>

.content-area{
  background: black;
  height:  100vh;
  width: 100%;
 
}
.logo{
  font-weight: 700;
  font-family: 'Dancing Script', cursive;
  font-size: 2rem;
  transform: scale(.8);
  width: 80px;
}
.logo__sub{
  font-size: 1.3rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.email-modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .4s ease-in-out;
  visibility: hidden;
  opacity: 0;
  
  /* display: none; */
}
.email-modal--visible{
  visibility: visible;
  opacity: 1;
}

.email-modal__close-btn{
  position: fixed;
  top: 0;
  right: 0;
  padding: 20px;
  cursor: pointer;
  /* background: red; */
}
.email-modal .gg-close{
  color: white;
}
.gg-close {
  /* This value will multiple the actual size  */
  --ggs: 2;
}
.email-modal__container{
  background: rgba(29, 103, 200, 1);
  max-width: 700px;
  width: 100%;
  color: white;
  display: flex;
  position: relative;
  overflow: hidden;
  /* flex-direction: column; */
}
.email-modal__info{
  width: 100%;
  padding: 15px;
}
.email-modal__info .logo{
  margin-bottom: 4rem;
}

.email-modal h2{
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
}
.email-modal__message{
  color: rgba(221, 221, 221, 0.63);
  font-weight: 100;
  line-height: 1.7;
  margin-bottom: 1.2rem;
}
.email-modal__highlight-text{
  color: white;
}
.email-modal__form-group{
  background: white;
  display: flex;
  padding: 5px;
  margin-bottom: 20px;
}
.email-modal__form-group--error{
  border: 1px solid red;
}

.email-modal__input{
  background: white;
  display: flex;
  border: 0px solid;
  width: 100%;
  height: 30px;
}
.email-modal__button{
  background: rgb(81, 158, 71);
  color: white;
  border: 0;
  width: 150px;
  cursor: pointer;
}
.email-modal__error-message{
  color:#fbe743;
  font-size: .8rem;
  margin-bottom: .4rem;
  display: none;
}
.email-modal__error-message--active{
  display: block;
}
.email-modal__decline-offer{
  color:rgb(108, 148, 199);
  text-decoration: underline;
  font-size: .9rem;
  color: rgba(221, 221, 221, 0.63);
  cursor: pointer;
}
.email-modal__decline-offer:hover{
  color: white;
}
.email-modal__side-img img{
  height: 400px;
}
.email-thank{
  position: absolute;
  width: 100%;
  height: 100%;
  background: #fbe743;
  transform: translate3d(100%,0,0);
  transition: all .4s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
}
.email-thank--success{
  transform: translate3d(0,0,0);
}
.email-thank__title{
  color:rgba(0, 0, 0, 1);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  opacity: 0;
  transition: opacity .3s ease-in-out .4s;
}
.email-thank__message{
  color:rgba(0, 0, 0, 1);
  font-weight: 300;
  font-size: .8rem;
  opacity: 0;
  transition: opacity .3s ease-in-out .6s;
}
.email-thank--success .email-thank__title, .email-thank--success .email-thank__message{
  opacity: 1;
}
</style>
<body>
  <section class="email-modal">
    <div class="email-modal__close-btn">
      <i class="gg-close"></i>
    </div>
    
    <div class="email-modal__container">
      <div class="email-modal__info">
        <div class="logo">
            Music
            <div class="logo__sub">
                Engage
            </div>
        </div>
        <h2>heading text</h2>
        <p class="email-modal__message">text</span>
        </p>
        <div class="email-modal__error-message">
          Invalid Email Address
        </div>
        <div class="email-modal__form-group">
          <input type="text" class="email-modal__input" placeholder="youremail@mail.com">
          <button class="email-modal__button">Send</button>
        </div>
        
        <div class="email-modal__decline-offer">Sorry, I'm not interested</div>
      </div>
      
      <div class="email-thank ">
        <div class="email-thank__title">
          Thank You
        </div>
        <p class="email-thank__message">
          Welcome email sent!
        </p>
      </div>
    </div>
  </section>
  <main class="content-area">
    
  </main>
  <script src="app.js"></script>
</body>
</html>